#open-file-div
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

#open-file-input
  display: none

#open-file-button
  background: none
  border: 1px solid lightgrey
  border-radius: 5px
  height: 3em
  width: 38em
  cursor: pointer

#open-file-button:hover
  border: 4px solid cornflowerblue

